<html>
    <head>
    </head>
<body>
    <canvas id="c"></canvas>
    <iframe id="myIframe" src="http://codebeautify.org/base64-to-image-converter" width="800" height="600" align="left"></iframe>
    <script type="text/javascript">
        var myIFrame = document.getElementById("myIframe");
        var content = myIFrame.contentWindow.document.body.innerHTML;
        alert(myIFrame.contentWindow.document.body);

        //var canvas = document.getElementById("c");
        //var ctx = canvas.getContext("2d");

        //var image = new Image();
        //image.onload = function() {
        //    ctx.drawImage(image, 0, 0);
        //};
        //image.src = "data:image/jpg;base64,AAAKAAAAAAAAAAAAAAQAAxgg/wAAAP8AAAD/AAAA/wAAAP8AAACyAAAAjv9RaP8AAAD/AAAAvQAA";
    </script>
    </body>
</html>